mod 'camptocamp/systemd',                  '2.12.0'
mod 'herculesteam/augeasproviders_core',   '2.7.0'
mod 'herculesteam/augeasproviders_sysctl', '2.6.0'
mod 'puppet/archive',                      '5.0.0'
mod 'puppet/extlib',                       '5.0.0'
mod 'puppet/r10k',                         '9.0.0'
mod 'puppet/redis',                        '6.1.0'
mod 'puppetlabs/apache',                   '5.10.0'
mod 'puppetlabs/apt',                      '7.7.1'
mod 'puppetlabs/chocolatey',               '6.0.1'
mod 'puppetlabs/concat',                   '6.4.0'
mod 'puppetlabs/inifile',                  '4.4.0'
mod 'puppetlabs/postgresql',               '7.2.0'
mod 'puppetlabs/powershell',               '5.0.0'
mod 'puppetlabs/pwshlib',                  '0.8.0'
mod 'puppetlabs/registry',                 '4.0.0'
mod 'puppetlabs/ruby',                     '1.0.1'
mod 'puppetlabs/stdlib',                   '6.6.0'
mod 'puppetlabs/translate',                '2.2.0'
mod 'puppetlabs/vcsrepo',                  '3.2.1'
mod 'puppetlabs/xinetd',                   '3.3.0'
mod 'richardc/datacat',                    '0.6.2'
mod 'theforeman/dhcp',                     '6.2.0'
mod 'theforeman/dns',                      '8.2.0'
mod 'theforeman/foreman',                  '17.0.0'
mod 'theforeman/foreman_proxy',            '18.1.0'
mod 'theforeman/puppet',                   '15.0.0'
mod 'theforeman/puppetserver_foreman',     '1.0.0'
mod 'theforeman/tftp',                     '6.0.0'
